mta.yaml (before)
ID: REF
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: REF-db
    type: hdb
    path: db
    parameters:
      memory: 256M
      disk-quota: 256M
    requires:
      - name: REF-db-hdi-container
  - name: REF-srv
    type: java
    path: srv
    parameters:
      memory: 1024M
    provides:
      - name: srv_api
        properties:
          url: '${default-url}'
    requires:
      - name: REF-db-hdi-container
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml: {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]'
      - name: MAIN_REF-uaa
  - name: refjs
    type: nodejs
    path: refjs
    provides:
      - name: refjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: REF-db-hdi-container
      - name: REF-db
      - name: MAIN_REF-uaa
  - name: refapp
    type: html5
    path: refapp
    requires:
      - name: refjs_api
      - name: MAIN_REF-uaa

  - name: NewTest
    type: nodejs
    path: NewTest
    provides:
     - name: NewTest_api
       properties:
          url: ${default-url}

resources:
  - name: REF-db-hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: '${service-name}'
  - name: MAIN_REF-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: default
      service: xsuaa
      config:
        xsappname: REF
        tenant-mode: dedicated

mta.yaml (after)
ID: REF
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: REF-db
    type: hdb
    path: db
    parameters:
      memory: 256M
      disk-quota: 256M
    requires:
      - name: REF-db-hdi-container
  - name: REF-srv
    type: java
    path: srv
    parameters:
      memory: 1024M
    provides:
      - name: srv_api
        properties:
          url: '${default-url}'
    requires:
      - name: REF-db-hdi-container
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: '[tomcat/webapps/ROOT/META-INF/context.xml: {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]'
      - name: MAIN_REF-uaa
  - name: refjs
    type: nodejs
    path: refjs
    provides:
      - name: refjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: REF-db-hdi-container
      - name: REF-db
      - name: MAIN_REF-uaa
  - name: refapp
    type: html5
    path: refapp
    requires:
      - name: refjs_api
      - name: MAIN_REF-uaa

  

resources:
  - name: REF-db-hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: '${service-name}'
  - name: MAIN_REF-uaa
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: default
      service: xsuaa
      config:
        xsappname: REF
        tenant-mode: dedicated

mta.yaml (diff)
@@ -42,13 +42,7 @@ modules:
       - name: refjs_api
       - name: MAIN_REF-uaa
 
-  - name: NewTest
-    type: nodejs
-    path: NewTest
-    provides:
-     - name: NewTest_api
-       properties:
-          url: ${default-url}
+  
 
 resources:
   - name: REF-db-hdi-container
